# KettingMixinExtras

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/kettingpowered/mixinextras/: ChangeSuperClass.java  ExampleMixinPlugin.java  IClassTransformer.java  IFieldTransformer.java  IMethodTransformer.java  InjectionInfo.java  KettingMixinPlugin.java  NewConstructor.java  Public.java  SelfConstructorStub.java  SuperConstructorStub.java  TransformerRegistry.java
src/main/java/org/kettingpowered/mixinextras/annotations/: ChangeSuperClass.java  DelegateConstructor.java  MakeFinal.java  MakeSynchronized.java  NewConstructor.java  Public.java  SelfConstructorStub.java  StubConstructor.java  SuperConstructorStub.java  TransformMethod.java
src/main/java/org/kettingpowered/mixinextras/injectionPoints/: AfterInvokeC.java  BeforeFieldAccessC.java  BeforeInvokeC.java  BeforeNewC.java  BeforeStringInvokeC.java  MethodHeadC.java
src/main/resources/: mixinextras.init.mixins.json
