import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'maven-publish'
}

repositories {
    maven { url = 'https://nexus.c0d3m4513r.com/repository/Ketting/' }
    maven { url = 'https://nexus.c0d3m4513r.com/repository/Magma/' }
    mavenCentral()
}

version = "0.0.2-SNAPSHOT"
group = "org.kettingpowered"

dependencies {
    implementation(libs.bundles.asm)
    implementation(libs.mixin)
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications.register('mavenJava', MavenPublication).configure {
        artifact jar
        artifact sourcesJar

        artifactId = project.name
        pom {
            name = project.name
            description = "A custom Mixin plugin to allow some more customizability"
            url = "https://github.com/kettingpowered/KettingMixinExtras"
            developers {
//                developer {
//                    id = "justred23"
//                    name = "JustRed23"
//                }
                developer {
                    id = "c0d3m4513r"
                    name = "C0D3 M4513R"
                }
            }
            scm {
                connection = "scm:git:https://github.com/kettingpowered/KettingMixinExtras.git"
                url = "https://github.com/kettingpowered/KettingMixinExtras"
            }
        }
    }

    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/kettingpowered/Ketting-1-21-x")
//            credentials {
//                username = System.getenv("GITHUB_ACTOR")
//                password = System.getenv("GITHUB_TOKEN")
//            }
//        }
        maven {
            name = 'kettingRepo'
            credentials {
                username = System.getenv("KETTINGUSERNAME")
                password = System.getenv("KETTINGPASSWORD")
            }
            url = "https://reposilite.c0d3m4513r.com/Ketting/"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
